# my-netty-im

./: .gitignore  README.md  pom.xml
attach/: ddl.sql  im.sql
my-netty-im-context/: pom.xml
my-netty-im-context/src/main/java/cn/edu/aqtc/im/VO/: DownloadDocVO.java  ImFriendRelVO.java  LoginSuccessVO.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/bean/: ChatUser.java  FriendBean.java  FriendMessage.java  GroupBean.java  RestResult.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/cache/: ConversationCache.java  PersonalMsgCache.java  UserChannelCache.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/code/: UserBusiResultCode.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/config/: CacheConfiguration.java  MvcConfig.java  SftpConfig.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/constant/: Constants.java  MessageSendStatusEnum.java  MessageSign.java  NotificationMessageEnum.java  UserConstants.java  UserStatusEnum.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/entity/: ClassSchedule.java  ClassScheduleWithBLOBs.java  ImFriend.java  ImFriendRel.java  ImMessage.java  ImUser.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/exception/: ParseOfficeException.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/protocol/: ConversationMessage.java  FriendMessage.java  MessagePayload.java  MessageRecord.java  NotificationMessage.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/transfer/: FriendBean.java  GroupBean.java  NotificationBean.java  StartConversationBean.java
my-netty-im-context/src/main/java/cn/edu/aqtc/im/util/: CommonUtils.java  DateUtils.java  OfficeUtils.java  PPTXUtils.java  SnowflakeIdWorker.java  SpringUtils.java  UploadUtils.java  UserConstants.java
my-netty-im-context/src/main/resources/: chatUser.json  friends.json
my-netty-im-engine/: pom.xml
my-netty-im-engine/src/main/java/cn/edu/aqtc/im/: ApplicationBootstrap.java
my-netty-im-engine/src/main/java/cn/edu/aqtc/im/config/: CacheConfiguration.java
my-netty-im-engine/src/main/resources/: application.yaml  ehcache.xml  log4j2.xml
my-netty-im-engine/src/test/java/cn/edu/aqtc/im/: AppTest.java
my-netty-im-manager/: pom.xml
my-netty-im-manager/src/main/java/cn/edu/aqtc/im/controller/: ClassScheduleController.java  UploadController.java  UserController.java
my-netty-im-manager/src/main/java/cn/edu/aqtc/im/mapper/: ClassScheduleMapper.java  ImFriendMapper.java  ImFriendRelMapper.java  ImMessageMapper.java  ImUserMapper.java
my-netty-im-manager/src/main/java/cn/edu/aqtc/im/service/impl/: ClassScheduleService.java  ConversationService.java  GadgetService.java  SFTPFileSystemService.java  UserService.java
my-netty-im-manager/src/main/java/cn/edu/aqtc/im/service/inter/: IClassScheduleService.java  IConversationService.java  IFileSystemService.java  IGadgetService.java  IUserService.java
my-netty-im-manager/src/main/java/cn/etc/aqtc/im/controller/: UserController.java
my-netty-im-manager/src/main/resources/mapper/: ClassScheduleMapper.xml  ImFriendMapper.xml  ImFriendRelMapper.xml  ImMessageMapper.xml  ImUserMapper.xml
my-netty-im-manager/src/main/resources/mybatis-generator/: generatorConfig.xml
my-netty-im-server/: pom.xml
my-netty-im-server/src/main/java/cn/edu/aqtc/im/handler/: TextWebSocketFrameHandler.java
my-netty-im-server/src/main/java/cn/edu/aqtc/im/initializer/: WebsocketChatServerInitializer.java
my-netty-im-server/src/main/java/cn/edu/aqtc/im/launcher/: NettyImLaunch.java
my-netty-im-server/src/main/java/cn/edu/aqtc/im/serivce/: MessageDispatcher.java
my-netty-im-vue/: README.md  index.html  package-lock.json  package.json
my-netty-im-vue/config/: dev.env.js  index.js  prod.env.js
my-netty-im-vue/src/: App.vue  main.js
my-netty-im-vue/src/api/: index.js
my-netty-im-vue/src/components/: Window.vue
my-netty-im-vue/src/components/cloud/: CloudMain.vue
my-netty-im-vue/src/components/contacts/: ContactsMain.vue  FriendMain.vue
my-netty-im-vue/src/components/contacts/friend/: FriendItem.vue  FriendMain.vue  GroupItem.vue
my-netty-im-vue/src/components/contacts/friend/searchFriend/: SearchFriendItem.vue
my-netty-im-vue/src/components/contacts/friendIntroduce/: FriendIntroduceContent.vue  FriendIntroduceMain.vue
my-netty-im-vue/src/components/friend/: ChatFriendItem.vue  ChatList.vue
my-netty-im-vue/src/components/headerWindow/: HeaderWindow.vue
my-netty-im-vue/src/components/mainWindow/: BlankWindow.vue  ChatWindow.vue  MainWindow.vue
my-netty-im-vue/src/components/mainWindow/chatDialog/: DialogMsgWindow.vue
my-netty-im-vue/src/components/mainWindow/chatTitle/: DialogTitle.vue
my-netty-im-vue/src/components/mainWindow/inputDialog/: InputWindow.vue
my-netty-im-vue/src/components/message/: MessageMain.vue
my-netty-im-vue/src/components/message/chat/: ChatFriendItem.vue  ChatList.vue
my-netty-im-vue/src/components/message/friend/: ChatFriendItem.vue  ChatList.vue
my-netty-im-vue/src/components/message/mainWindow/: BlankWindow.vue  ChatMainWindow.vue  MainWindow.vue  NotificationMainWindow.vue
my-netty-im-vue/src/components/message/mainWindow/chatDialog/: DialogMsgWindow.vue
my-netty-im-vue/src/components/message/mainWindow/inputDialog/: InputWindow.vue
my-netty-im-vue/src/components/message/mainWindow/inputDialog/toolBar/: ToolBar.vue
my-netty-im-vue/src/components/message/mainWindow/notification/: NotificationItem.vue  NotificationWindow.vue
my-netty-im-vue/src/constants/: index.js
my-netty-im-vue/src/page/: Login.vue  Register.vue
my-netty-im-vue/src/permission/: index.js
my-netty-im-vue/src/router/: index.js
my-netty-im-vue/src/store/: index.js
my-netty-im-vue/src/util/: TimeUtils.js
my-netty-im-vue/src/websocket/: index.js
my-netty-im-vue/src/websocket/handler/: AbstractMsgHandler.js  FlushConversion.js  GetHisMsg.js  MsgHandler.js  NotifyFriendStatus.js  ReceiveMsg.js
my-netty-im-vue/src/websocket/message/: MessagePayload.js
my-netty-im-vue/src/websocket/transfer/: StartConversationTransfer.js
my-netty-im-vue/static/css/: global.css  style.css
