<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-netty-im</artifactId>
        <groupId>cn.edu.aqtc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-netty-im-engine</artifactId>

    <name>my-netty-im-engine</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <dependencies>
        <dependency>
            <artifactId>my-netty-im-server</artifactId>
            <groupId>cn.edu.aqtc</groupId>
        </dependency>
        <dependency>
            <artifactId>my-netty-im-manager</artifactId>
            <groupId>cn.edu.aqtc</groupId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>
